POSTGRES_USER=postgres
POSTGRES_PASSWORD=SuperSecretPassword1!vD3%
POSTGRES_DB=task-manager
POSTGRES_PORT=5432
ASPNETCORE_ENVIRONMENT=Development

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
API_URL=http://localhost:8080